# SYT

./: README.md
CORBA/client/: build.xml
CORBA/client/src/client/: Client.java
CORBA/idl/: echo.idl
CORBA/server/: Makefile  server.cc
Colakovic_Zeljko_Synchronisation bei mobilen Diensten/: package.json
Colakovic_Zeljko_Synchronisation bei mobilen Diensten/client/: package-lock.json
Colakovic_Zeljko_Synchronisation bei mobilen Diensten/client/src/: index.js
Colakovic_Zeljko_Synchronisation bei mobilen Diensten/server/: index.js  package-lock.json
GK9.3/Colakovic_Zeljko_GK9.3_LATEX/: document.tex
GK9.3/Colakovic_Zeljko_GK9.3_LATEX/sections/: implementation.tex  task.tex
GK9.3/Colakovic_Zeljko_GK9.3_LATEX/special/: title.tex
GK9.3/registration-login-spring-hsql-master/src/main/java/com/hellokoding/auth/: WebSecurityConfig.java
RMI/: Colakovic_Zeljko_RMI.doc
RMI-Erweiterungen/src/calculation/: CalcEuler.java  Calculation.java
RMI-Erweiterungen/src/callback/: Callback.java  CallbackCalc.java
RMI-Erweiterungen/src/client/: Client.java
RMI-Erweiterungen/src/remoteService/: DoSomethingService.java
RMI-Erweiterungen/src/server/: Server.java  Service.java
RMI-Erweiterungen/src/server/commands/: Command.java  CommandCalc.java
RMI/src/client/: ComputePi.java  Pi.java
RMI/src/compute/: Compute.java  Task.java
RMI/src/engine/: ComputeEngine.java
